- name: "Enable IP forwarding"
  command: "sudo sysctl -w net.ipv4.ip_forward=1"
  become_user: root
- name: "Enable NAT routing"
  command: "sudo iptables -t nat -A POSTROUTING -o {{ interface_1 }} -j MASQUERADE"
  become: true

  # alternative solutions:
  # run it with argument: `ssh -o MACs=hmac-sha2-256 <HOST>`
  # or run it with argument: `ssh -o KexAlgorithms=ecdh-sha2-nistp521 fu@bar.com`
  # see https://serverfault.com/q/210408/982557
- name: "Set br-ex mtu to 1200 to allow ssh-ing through Floating IP from Controller Node"  # condition: can ping but cannot ssh
  command: "sudo ip li set mtu 1200 dev br-ex"
  become: true
  when: is_controller

  
  # Step 7: Configure the default route in the network namespace
#sudo ip netns exec my_namespace ip route add default via 192.168.1.2
